@keyframes RotateCircleBar {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

div#loadingScreen {
    position: absolute;
    background-color: #2b2b2b;
    z-index: 1001;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

div.centerCircleScreen {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0px;
    height: 0px;
}

div.loadingCircle {
    position: absolute;
    animation: RotateCircleBar 2s linear infinite;
    width: 125px;
    height: 125px;
    left: calc(-125px / 2);
    top: calc(-125px / 2);
    border-radius: 50%;
    border: 15px solid #ffffff;
    border-top: 15px solid rgb(166, 172, 180);
}