<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./libarries/jszip.min.js"></script>
    <script src="https://asakiyuki.com/lib/HTMNode.min.js"></script>
    <script src="https://asakiyuki.com/lib/JSZipByObject.min.js"></script>
    <script src="https://asakiyuki.com/lib/FetchObject.min.js"></script>
    <style>
        @font-face {
            font-family: minecraft;
            src: url("./src/font/minecraft.otf");
        }

        @font-face {
            font-family: minecraft-ten;
            src: url("./src/font/minecraft-ten.ttf");
        }
    </style>

    <link rel="stylesheet" href="./src/style/loading.css">
</head>

<body>
    <div id="loadingScreen">
        <div class="centerCircleScreen">
            <div class="loadingCircle"></div>
        </div>
    </div>
    <div class="body">
        <div id="drop-file-here" style="display: none;">
            <a
                style="font-family: minecraft-ten; font-size: 25px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);">Upload
                your skin</a>
        </div>
        <header class="websiteHeader">3D Totem Generator</header>
        <div class="scrollAble">
            <div class="verticle-stack dropdown">
                <button type="button" class="dropdown-toggle">
                    <span>Website Info</span>
                    <div class="dropdown-arrow"></div>
                </button>

                <div class="dropdown-content">
                    <div style="position: relative; left: 5px;">
                        <a style="font-family: minecraft-ten; font-size: 20px;">Info</a><br>
                        <a style="font-family: minecraft;">Developer: Asaki Yuki</a><br>
                        <a style="font-family: minecraft;">Source code: <a
                                href="https://github.com/asakiyuki/3d-totem-generator"
                                style="color: #0FF;">Github</a><br>
                            <a style="font-family: minecraft-ten; font-size: 20px">What is this website?</a><br>
                            <a style="font-family: minecraft;">This website using for create your own totem resource
                                pack with player skin or picture in Minecraft</a><br>
                            <a style="font-family: minecraft-ten; font-size: 20px">How to use this tool</a><br>
                            <a style="font-family: minecraft;">Very easy to use, just drag and drop on this website or
                                select your most-liked skins and download it!</a><br>
                    </div>
                </div>
            </div>

            <div class="verticle-stack skinList" style="padding: 10px; width: calc(100% - 20px); text-align: left;">
                <a>If you find this website helpful, you can buy me a cup of coffee. I greatly appreciate your
                    contribution! </a>
                <a style="color: #2c7dff;" href="https://ko-fi.com/asakizuki"> You can support me here.</a>
            </div>

            <div class="verticle-stack skinList importElement">
                <input id="importImage" type="file" title="">
                <div class="importImageText">
                    <a>Click here to select a file or Drag and Drop on this website to Import skin</a>
                </div>
            </div>

            <div id="skinDropdown" class="verticle-stack skinList">
                <div class="skin-items" style="text-align: center;">
                    <a id="skinCounter">0 skins imported!</a>
                </div>
                <div id="skin-items-container" style="position: static; width: 100%; overflow: hidden;">
                </div>
                <div style="height: 5px;"></div>
            </div>

            <div class="verticle-stack skinList downloadPackage">
                <button id="platform"><span id="flatformText">Bedrock</span></button>
                <input type="text" placeholder="Pack name..." id="packName">
                <button id="download"><span>Download</span></button>
            </div>
        </div>
    </div>

    <div id="skinEditorDialog">
        <div class="editorContent">
            <div class="editorLabel">
                <span id="title">Skin Editor: ${SkinName}</span>
            </div>

            <div class="imageEditorScreen">
                <div id="editor" class="imageEditor">
                    <div id="rendererElement" class="renderer">
                        <img title=".-." id="editorImage" draggable="false">
                        <div id="imagePixelSelected">
                            <div id="pixelHover"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="buttonStack">
                <button id="close">Save and Close</button>
            </div>
        </div>
    </div>
    <!-- Import Script -->
    <script src="./src/script/main.js"></script>
    <script src="./src/script/background.js"></script>
</body>

</html>
